# Your Personal-Access-Token and the ID
# For more information about personal access tokens visit https://www.sipgate.io/rest-api/authentication#personalAccessToken
TOKEN=<insert-token-here>
TOKEN_ID=<insert-token-id-here>

# the time window during which appointments can be booked
START_TIME=<HOUR>:<MINUTE>
END_TIME=<HOUR>:<MINUTE>

# You can use the "/{userID}/sms" endpoint to list the available SMS IDs for a given user.
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
SMS_ID=
